<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeadsetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HeadsetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HeadsetDetails" EntityType="HeadsetModel.HeadsetDetail" />
  </EntityContainer>
  <EntityType Name="HeadsetDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Colour" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Bluetooth" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
</Schema>