<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeadsetModelStoreContainer" CdmEntityContainer="HeadsetEntities">
    <EntitySetMapping Name="HeadsetDetails">
      <EntityTypeMapping TypeName="HeadsetModel.HeadsetDetail">
        <MappingFragment StoreEntitySet="HeadsetDetails">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>